Konyvtar/Konyvtar/MainWindow.xaml

<Window x:Class="Konyvtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar"
        mc:Ignorable="d"
        Title="Könytár" Height="500" Width="600">
    <Grid>
        <TabControl>
            <TabItem Name="Konyvek" Header="Könyvek">
                <DockPanel>
                    <DataGrid x:Name="Konyv">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KönyvId">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Szerző"></DataGridTextColumn>
                            <DataGridTextColumn Header="Könyv Címe"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadás éve"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadó"></DataGridTextColumn>
                            <DataGridTextColumn Header="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Tagok" Header="Tagok">
                <DockPanel>
                    <DataGrid x:Name="Tag">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Olvasod">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Név"></DataGridTextColumn>
                            <DataGridTextColumn Header="Születési dátum"></DataGridTextColumn>
                            <DataGridTextColumn Header="Irányitószám"></DataGridTextColumn>
                            <DataGridTextColumn Header="Település neve"></DataGridTextColumn>
                            <DataGridTextColumn Header="Utca/házszám"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Kolcsonzes" Header="Kölcsönzés">
                <DockPanel>
                    <DataGrid x:Name="Kolcson">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KölcsönzésId">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Olvasod"></DataGridTextColumn>
                            <DataGridTextColumn Header="KönyvId"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kölcsönzés dátuma"></DataGridTextColumn>
                            <DataGridTextColumn Header="Leadás dátuma"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
