Konyvtar/Konyvtar/MainWindow.xaml

<Window x:Class="Konyvtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar"
        mc:Ignorable="d"
        Title="Könyvtár" Height="500" Width="600">
    <Grid>
        <TabControl>
            <TabItem Name="Konyvek" Header="Könyvek">
                <DockPanel>
                    <DataGrid x:Name="Konyv">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KönyvId" Binding="{Binding id}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Szerző" Binding="{Binding szerzo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Könyv Címe" Binding="{Binding cim}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadás éve" Binding="{Binding ev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kiadó" Binding="{Binding kiado}"></DataGridTextColumn>
                            <DataCheckBox Header="Kölcsönözött" Binding="{Binding ig}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="Tagok" Header="Tagok">
                <DockPanel>
                    <DataGrid x:Name="Tag">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Olvasod" Binding="{Binding olvasoID}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Név" Binding="{Binding nev}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Születési dátum" Binding="{Binding szul}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Irányitószám" Binding="{Binding szam}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Település neve" Binding="{Binding telepules}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Utca/házszám" Binding="{Binding utca}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
